SUPABASE_URL=https://jwaqsrsjxmrhmtxthaww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3YXFzcnNqeG1yaG10eHRoYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTg3NTAsImV4cCI6MjA4NjgzNDc1MH0.pOkzU6MBimOVOFoN_kXd37QsM6QYrDEaB6qYMETkWaw
PORT=5002